{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "extraKnownMarketplaces": {
    "cesiumjs-skills": {
      "source": {
        "source": "github",
        "repo": "CesiumGS/cesiumjs-skills"
      }
    }
  },
  "enabledPlugins": {
    "cesiumjs-skills@cesiumjs-skills": true
  }
}
